<?xml version="1.0"?>
	<!DOCTYPE scenario SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/scenario.dtd">
	<scenario>
		<behaviors>
			<plugins>
				<use id="rand" name="Random">
					<params>
						<param name="id" value=''></param>
					</params>
				</use>
				<use id="common" name="Common">
					<params>
						<param name="id" value=''></param>
					</params>
				</use>
				<use id="const" name="Context">
					<params>
						<param name="variables" value='min=0;'></param>
						<param name="files" value='dummy.props;'></param>
						<param name="id" value=''></param>
					</params>
				</use>
			</plugins>
			<behavior id="B0">
				<control use="rand" name="setUniform">
					<params>
						<param name="min" value="${const:min}"></param>
						<param name="max" value="${const:max}"></param>
						<param name="id" value=''></param>
					</params>
				</control>
				<while>
					<condition use="common" name="true"></condition>
					<nchoice>
						<choice proba="9">
							<sample use="rand" name="action">
								<params>
									<param name="successful"
										value="enable;">
									</param>
									<param name="comment"
										value="successful dummy request">
									</param>
									<param name="id" value=""></param>
								</params>
							</sample>
						</choice>
						<choice proba="1">
							<sample use="rand" name="action">
								<params>
									<param name="successful" value=""></param>
									<param name="comment"
										value="dummy request failure">
									</param>
									<param name="id" value=""></param>
								</params>
							</sample>
						</choice>
					</nchoice>
					<timer use="rand" name="sleep"><params><param name="id" value=''></param></params></timer>
				</while>
			</behavior>
		</behaviors>
		<loadprofile>


			
		<group behavior="B0" forceStop="true"><ramp style="line"><points><point x="0" y="20"></point><point x="30" y="20"></point></points></ramp></group></loadprofile>
</scenario>