<?xml version="1.0"?>
	<!DOCTYPE scenario SYSTEM "classpath:org/ow2/clif/scenario/isac/dtd/scenario.dtd">
	<scenario>
		<behaviors>
			<plugins>
				<use id="web" name="HttpInjector">
					<params>
						<param name="indepthload" value=""></param>
						<param name="proxyhost" value=""></param>
						<param name="proxyport" value=""></param>
						<param name="proxyusername" value=""></param>
						<param name="proxyuserpass" value=""></param>
						<param name="preemptiveauthentication"
							value="">
						</param>
						<param name="useragent" value=""></param>
						<param name="id" value=''></param>
					</params>
				</use>
				<use id="timer 1s" name="ConstantTimer">
					<params>
						<param name="duration_arg" value="1000"></param>
						<param name="id" value=''></param>
					</params>
				</use>
				<use id="loop5" name="Counter">
					<params>
						<param name="value_arg" value="5"></param>
						<param name="shared_arg" value=""></param>
						<param name="id" value=''></param>
					</params>
				</use>
			</plugins>
			<behavior id="B0">
				<while>
					<condition use="loop5" name="gt0"></condition>
					<timer use="timer 1s" name="period_begin">
						<params>
							<param name="id" value=""></param>
						</params>
					</timer>
					<sample use="web" name="get">
						<params>
							<param name="uri"
								value="http://localhost:8080/">
							</param>
							<param name="redirect" value="enabled;"></param>
							<param name="headers" value=""></param>
							<param name="parameters" value=""></param>
							<param name="response-body" value=""></param>
							<param name="username" value=""></param>
							<param name="password" value=""></param>
							<param name="hostauth" value=""></param>
							<param name="realm" value=""></param>
							<param name="proxylogin" value=""></param>
							<param name="proxypassword" value=""></param>
							<param name="cookies" value=""></param>
							<param name="cookiepolicy"
								value="compatibility">
							</param>
							<param name="proxyhost" value=""></param>
							<param name="proxyport" value=""></param>
							<param name="localaddress" value=""></param>
							<param name="id" value=""></param>
						</params>
					</sample>
					<timer use="timer 1s" name="period_end">
						<params>
							<param name="period_arg" value=""></param>
							<param name="id" value=""></param>
						</params>
					</timer>
					<control use="loop5" name="dec">
						<params>
							<param name="id" value=''></param>
						</params>
					</control>
				</while>
			</behavior>
		</behaviors>
		<loadprofile>
			<group behavior="B0" forceStop="false">
				<ramp style="line">
					<points>
						<point x="0" y="0"></point>
						<point x="10" y="20"></point>
					</points>
				</ramp>
				<ramp style="line">
					<points>
						<point x="10" y="20"></point>
						<point x="20" y="20"></point>
					</points>
				</ramp>
			</group>
		</loadprofile>
</scenario>