#CLIF test plan
#Wed Apr 14 17:44:16 CEST 2010
blade.1.argument=1000 20
blade.0.injector=IsacRunner
blade.2.comment=
blade.1.comment=
blade.3.server=local host
blade.1.server=local host
blade.0.id=webclient
blade.2.argument=1000 20
blade.1.id=CPU
blade.3.comment=
blade.0.argument=http.xis
blade.2.id=JVM
blade.0.comment=
blade.3.argument=1000 20
blade.3.probe=org.ow2.clif.probe.memory.Insert
blade.3.id=RAM
blade.2.server=local host
blade.2.probe=org.ow2.clif.probe.jvm.Insert
blade.0.server=local host
blade.1.probe=org.ow2.clif.probe.cpu.Insert
